{
   "version": "2.0.0",
   "tasks": [
        {
           "label": "Auto Terminal",
           "type": "shell",
           "command": "cd /d C:\\workspace\\python",
           "options": {
               "shell": {
                   "executable": "cmd.exe",
                   "args": ["/d", "/c"]
               }
           },
           "presentation": {
               "panel": "new",
               "reveal": "always",
               "focus": true,
               "close": true
           },
           "runOptions": {
               "runOn": "folderOpen"
           }
        }
     ],
     
}
