{
 "version": "2.0.0",
 "tasks": [
     {
         "label": "Auto Terminal",
         "type": "shell", 
         "command": "cd /d C:\\workspace\\python && echo 專案環境初始化成功！",
         "presentation": {
             "panel": "new",
             "reveal": "always",
             "focus": true
         },
         "runOptions": {
             "runOn": "folderOpen"
         }
     }
 ]
}